-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 15, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 117.958 sec <<< FAILURE!
homePageTitle(com.project.qa.testcases.HomePageTest)  Time elapsed: 0.015 sec  <<< FAILURE!
java.lang.AssertionError: Home Page Title Not Match expected [CRMPRO ] but found [CRMPRO]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at com.project.qa.testcases.HomePageTest.homePageTitle(HomePageTest.java:49)

